This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: jpca.aux
The style file: IEEEbib.bst.bst
Database file #1: jpca.bib
You've used 2 entries,
            1838 wiz_defined-function locations,
            464 strings with 3653 characters,
and the built_in function-call counts, 312 in all, are:
= -- 24
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 12
:= -- 55
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 39
format.name$ -- 2
if$ -- 71
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
