{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 LATEXIT STUFF FOR COSYNE POSTER\
\
\pard\pardeftab560\ql\qnatural\pardirnatural

\f1 \cf0 % left column\
M \\in I\\!\\!R^\{n \\times n\}\
\\\\\
M_\{skew\} \\in  /\\!\\!\\!\\mathbb\{S\}^\{n \\times n\}\
\\\\\
M_\{skew\} = (M - M^T)/2 = -M_\{skew\}^T\
\\\\\
M_\{sym\} \\in  \\mathbb\{S\}^\{n \\times n\}\
\\\\\
M_\{sym\} = (M + M^T)/2 = M_\{sym\}^T\
\\\\\
\\Sigma = \\mathrm\{cov\}(X)\
% center column\
\\\\\
\\\\\
\{\\mathbf x\}(t) = [x_1(t),...,x_n(t)]\
\\\\\
X \\in I\\!\\!R^\{T \\times n\}\
\\\\\
M^* = \{\\qopname\\relax n\{argmin\}\}_\{M \\in I\\!\\!R^\{n \\times n\}\} || \\dot X - XM ||_F\
\\\\\
% akward notation\
\{\\mathbf m\} \\in I\\!\\!R^\{n^2\}\
\\\\\
\{\\mathbf m\} = M(:)\
\\\\\
\{\\mathbf m\}^* = \{\\qopname\\relax n\{argmin\}\}_\{\{\\mathbf m\} \\in I\\!\\!R^\{n^2\}\} || \\dot \{\\mathbf x\} - \\tilde\{X\} \{\\mathbf m\} ||_2\
\\\\\
\\dot \{\\mathbf x\} = \\dot X(:)\
\\\\\
\\tilde\{X\} = \\mathrm\{blkdiag\}(X)\
\\\\\
M^* = \{\\qopname\\relax n\{argmin\}\}_\{M \\in  /\\!\\!\\!\\mathbb\{S\}^\{n \\times n\}\} || \\dot X - XM ||_F\
\\\\\
 M^* = \{\\qopname\\relax n\{argmin\}\}_\{M \\in  /\\!\\!\\!\\mathbb\{S\}^\{n \\times n\}\} || \\dot X - XM ||_F ~~~~~~ \\Longleftrightarrow  ~~~~~~\{\\mathbf k\}^* = \{\\qopname\\relax n\{argmin\}\}_\{\{\\mathbf k\} \\in I\\!\\!R^\{\\frac\{1\}\{2\}n(n-1)\}\} || \\dot \{\\mathbf x\} - \\tilde\{X\}H \{\\mathbf k\} ||_2\
\\\\\
\{\\mathbf k\} \\in I\\!\\!R^\{n(n-1)/2\}\
\\\\\
\{\\mathbf m\} \\in I\\!\\!R^\{n \\times n\}\
\\\\\
H\
\\\\\
\{\\mathbf k\}^* = (\\tilde\{X\}H)\\backslash \\dot x\
\\\\\
\{\\mathbf u\}_\{i,1\} = \{\\mathbf v\}_\{i,1\}+ \{\\mathbf v\}^*_\{i,2\}\
\\\\ \
\{\\mathbf u\}_\{i,2\} = j(\{\\mathbf v\}_\{i,1\} - \{\\mathbf v\}^*_\{i,2\})\
\\\\\
\{\\mathbf m\} = H\{\\mathbf k\} ~~~~~~~~~  \\mathrm\{where\} ~~~~~~~~~ \{\\mathbf k\} \\in I\\!\\!R^\{n(n-1)/2\}\
\\\\\
M = \\begin\{bmatrix\} m_1 & m_\{n+1\} & ... &  \\\\ m_2 & ... & & \\\\ \\vdots &  & & \\\\ & &  & \\\\ & & &  \\end\{bmatrix\} \
~~~ \{\\mathbf m\} = \\begin\{bmatrix\} m_1 \\\\ m_2 \\\\ \\vdots \\\\ m_\{n^2\} \\end\{bmatrix\} \\\\\
~~~~~~~~~~~~~~~~~~~~~~~~ \{\\mathbf k\} = \\begin\{bmatrix\} k_1 \\\\ k_2 \\\\ \\vdots \\\\ k_\{\\frac\{1\}\{2\}n(n-1)\} \\end\{bmatrix\}\
~~~ M_\{skew\} = \\begin\{bmatrix\} 0 & -k_\{1\} & -k_2 & ... &  \\\\ k_1 & 0 & -k_n & ... & \\\\ k_2 & k_n & 0 & & \\\\ \\vdots & & & & \\\\ & & & & \\end\{bmatrix\}\
\
\
\
\
}